﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CaparKurye
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Mohammadi_capar2Entities : DbContext
    {
        public Mohammadi_capar2Entities()
            : base("name=Mohammadi_capar2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admins> Admins { get; set; }
        public virtual DbSet<BankAccounts> BankAccounts { get; set; }
        public virtual DbSet<CourierRecievers> CourierRecievers { get; set; }
        public virtual DbSet<Couriers> Couriers { get; set; }
        public virtual DbSet<CreditCards> CreditCards { get; set; }
        public virtual DbSet<Faqs> Faqs { get; set; }
        public virtual DbSet<Files> Files { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<Notifications> Notifications { get; set; }
        public virtual DbSet<Page> Page { get; set; }
        public virtual DbSet<Payments> Payments { get; set; }
        public virtual DbSet<Pictures> Pictures { get; set; }
        public virtual DbSet<Services> Services { get; set; }
        public virtual DbSet<Settings> Settings { get; set; }
        public virtual DbSet<Sliders> Sliders { get; set; }
        public virtual DbSet<Users> Users { get; set; }
    }
}
