//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CaparKurye
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Faqs
    {
        public int faqID { get; set; }
        [Display(Name = "Kategori")]
        public string category { get; set; }
        [Display(Name = "Soru")]
        public string question { get; set; }
        [Display(Name = "Cevap")]
        public string answer { get; set; }
    }
}
