//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CaparKurye
{
    using System;
    using System.Collections.Generic;
    
    public partial class Files
    {
        public int fileID { get; set; }
        public int pictureID { get; set; }
    
        public virtual Pictures Pictures { get; set; }
    }
}
